{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 9,
  "lineage": "40e5cbf4-c304-fe94-108b-df252a93871b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cp",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ca13b3dabeb6c66d",
            "arn": "arn:aws:ec2:ap-southeast-1:149606702758:instance/i-08224863ff85a4c6d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-admin",
            "id": "i-08224863ff85a4c6d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cluster-1",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0abb64655378290e6"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0abb64655378290e6",
            "private_dns": "ip-10-0-50-100.ap-southeast-1.compute.internal",
            "private_ip": "10.0.50.100",
            "public_dns": "ec2-3-0-17-12.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "3.0.17.12",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09caaf67e3c57ff96",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0cf11f9b2edc359ad",
            "tags": {
              "Name": "k8s-cluster2-cp1",
              "kubernetes.io/cluster/cluster2": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab30c17b7beb5471"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.cp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ca13b3dabeb6c66d",
            "arn": "arn:aws:ec2:ap-southeast-1:149606702758:instance/i-076d72ab036570b28",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-admin",
            "id": "i-076d72ab036570b28",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cluster-1",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0cf7a5888aee05c7d"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cf7a5888aee05c7d",
            "private_dns": "ip-10-0-60-100.ap-southeast-1.compute.internal",
            "private_ip": "10.0.60.100",
            "public_dns": "ec2-54-169-238-48.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.169.238.48",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e3439a3b39442013",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-05285d045b1b8ec8b",
            "tags": {
              "Name": "k8s-cluster2-cp2",
              "kubernetes.io/cluster/cluster2": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab30c17b7beb5471"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.cp"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ca13b3dabeb6c66d",
            "arn": "arn:aws:ec2:ap-southeast-1:149606702758:instance/i-0ea8d7220e049ac90",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1c",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-admin",
            "id": "i-0ea8d7220e049ac90",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cluster-1",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0c5abde4bf1b978b4"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c5abde4bf1b978b4",
            "private_dns": "ip-10-0-70-100.ap-southeast-1.compute.internal",
            "private_ip": "10.0.70.100",
            "public_dns": "ec2-13-229-144-217.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.229.144.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b51ae49ea8846fbd",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01b70719b84a0f9e0",
            "tags": {
              "Name": "k8s-cluster2-cp3",
              "kubernetes.io/cluster/cluster2": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab30c17b7beb5471"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.cp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ca13b3dabeb6c66d",
            "arn": "arn:aws:ec2:ap-southeast-1:149606702758:instance/i-0d68757d48b1542b8",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-nodes",
            "id": "i-0d68757d48b1542b8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cluster-1",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-09b14ec57d3928af9"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09b14ec57d3928af9",
            "private_dns": "ip-10-0-50-200.ap-southeast-1.compute.internal",
            "private_ip": "10.0.50.200",
            "public_dns": "ec2-18-141-143-129.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.141.143.129",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05625b0491c93c0d5",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0cf11f9b2edc359ad",
            "tags": {
              "Name": "k8s-cluster2-worker1",
              "kubernetes.io/cluster/cluster2": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab30c17b7beb5471"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "cp",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0abb64655378290e6",
            "mac_address": "02:9f:51:f0:21:7e",
            "private_dns_name": "ip-10-0-50-100.ap-southeast-1.compute.internal",
            "private_ip": "10.0.50.100",
            "private_ips": [
              "10.0.50.100"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ab30c17b7beb5471"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0cf11f9b2edc359ad",
            "tags": {
              "Name": "cp_primary_network_interface"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0cf7a5888aee05c7d",
            "mac_address": "06:9f:36:0d:6c:d0",
            "private_dns_name": "ip-10-0-60-100.ap-southeast-1.compute.internal",
            "private_ip": "10.0.60.100",
            "private_ips": [
              "10.0.60.100"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ab30c17b7beb5471"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05285d045b1b8ec8b",
            "tags": {
              "Name": "cp_primary_network_interface"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0c5abde4bf1b978b4",
            "mac_address": "0a:70:1e:0b:a5:fc",
            "private_dns_name": "ip-10-0-70-100.ap-southeast-1.compute.internal",
            "private_ip": "10.0.70.100",
            "private_ips": [
              "10.0.70.100"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ab30c17b7beb5471"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01b70719b84a0f9e0",
            "tags": {
              "Name": "cp_primary_network_interface"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-09b14ec57d3928af9",
            "mac_address": "02:a3:ba:41:18:12",
            "private_dns_name": "ip-10-0-50-200.ap-southeast-1.compute.internal",
            "private_ip": "10.0.50.200",
            "private_ips": [
              "10.0.50.200"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ab30c17b7beb5471"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0cf11f9b2edc359ad",
            "tags": {
              "Name": "worker_primary_network_interface"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
