{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 60,
  "lineage": "83d87a4b-2836-5469-828f-5ad7d5c995c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cp",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ca13b3dabeb6c66d",
            "arn": "arn:aws:ec2:ap-southeast-1:149606702758:instance/i-054f443ff75cb8028",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-admin",
            "id": "i-054f443ff75cb8028",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cluster-1",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-03ccd4a1436ed4d66"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03ccd4a1436ed4d66",
            "private_dns": "ip-10-0-10-100.ap-southeast-1.compute.internal",
            "private_ip": "10.0.10.100",
            "public_dns": "ec2-52-77-235-123.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "52.77.235.123",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04431984b4a544b61",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aedbc0a75ae54198",
            "tags": {
              "Name": "k8s-cluster1-cp1",
              "kubernetes.io/cluster/cluster2": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab30c17b7beb5471"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.cp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ca13b3dabeb6c66d",
            "arn": "arn:aws:ec2:ap-southeast-1:149606702758:instance/i-0bf02b2d099d207c8",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-nodes",
            "id": "i-0bf02b2d099d207c8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cluster-1",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0ce88e30095c7d4e4"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ce88e30095c7d4e4",
            "private_dns": "ip-10-0-10-200.ap-southeast-1.compute.internal",
            "private_ip": "10.0.10.200",
            "public_dns": "ec2-18-139-85-148.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.139.85.148",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-00e13849389f4dc87",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aedbc0a75ae54198",
            "tags": {
              "Name": "k8s-cluster1-worker1",
              "kubernetes.io/cluster/cluster2": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab30c17b7beb5471"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.worker"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ca13b3dabeb6c66d",
            "arn": "arn:aws:ec2:ap-southeast-1:149606702758:instance/i-00e2147bff9955ecb",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-nodes",
            "id": "i-00e2147bff9955ecb",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cluster-1",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0af87e84b2d487c95"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0af87e84b2d487c95",
            "private_dns": "ip-10-0-20-200.ap-southeast-1.compute.internal",
            "private_ip": "10.0.20.200",
            "public_dns": "ec2-54-254-156-50.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.254.156.50",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b186fb3751bc8859",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0984f95603ed22ece",
            "tags": {
              "Name": "k8s-cluster1-worker2",
              "kubernetes.io/cluster/cluster2": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab30c17b7beb5471"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.worker"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ca13b3dabeb6c66d",
            "arn": "arn:aws:ec2:ap-southeast-1:149606702758:instance/i-0bd11e39ad14559ea",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1c",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-nodes",
            "id": "i-0bd11e39ad14559ea",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cluster-1",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0bc27794576894b5d"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bc27794576894b5d",
            "private_dns": "ip-10-0-30-200.ap-southeast-1.compute.internal",
            "private_ip": "10.0.30.200",
            "public_dns": "ec2-18-138-241-4.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.138.241.4",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07dc8f356a37e9303",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0bcaa7eaed9015cb7",
            "tags": {
              "Name": "k8s-cluster1-worker3",
              "kubernetes.io/cluster/cluster2": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab30c17b7beb5471"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "cp",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-03ccd4a1436ed4d66",
            "mac_address": "02:32:22:6d:06:7c",
            "private_dns_name": "ip-10-0-10-100.ap-southeast-1.compute.internal",
            "private_ip": "10.0.10.100",
            "private_ips": [
              "10.0.10.100"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ab30c17b7beb5471"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0aedbc0a75ae54198",
            "tags": {
              "Name": "cp_primary_network_interface"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0ce88e30095c7d4e4",
            "mac_address": "02:e2:b1:ac:33:4e",
            "private_dns_name": "ip-10-0-10-200.ap-southeast-1.compute.internal",
            "private_ip": "10.0.10.200",
            "private_ips": [
              "10.0.10.200"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ab30c17b7beb5471"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0aedbc0a75ae54198",
            "tags": {
              "Name": "worker_primary_network_interface"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0af87e84b2d487c95",
            "mac_address": "06:6e:75:cf:03:d4",
            "private_dns_name": "ip-10-0-20-200.ap-southeast-1.compute.internal",
            "private_ip": "10.0.20.200",
            "private_ips": [
              "10.0.20.200"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ab30c17b7beb5471"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0984f95603ed22ece",
            "tags": {
              "Name": "worker_primary_network_interface"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0bc27794576894b5d",
            "mac_address": "0a:2c:d2:c2:a7:7c",
            "private_dns_name": "ip-10-0-30-200.ap-southeast-1.compute.internal",
            "private_ip": "10.0.30.200",
            "private_ips": [
              "10.0.30.200"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ab30c17b7beb5471"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0bcaa7eaed9015cb7",
            "tags": {
              "Name": "worker_primary_network_interface"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
